<html>
<head>
<title>ACTIVIDAD 11</title>
<h1><div id="encabezado">UNIVERSIDADES</div></Gh1>
</head>
<style type="text/css">
#encabezado{background-color:#07A994;font-family:Arial Rounded MT Bold;color:black;
font-size:30pt;float:left;height:100px;width:100%;border-width:2px;border-style:solid;}
#contenido{float:right;width:600px;}
#unis{background-color:#26FA26;font-family:Arial Rounded MT Bold;color:purple;font-size:20pt;
float:left;height:465px;width:16%;padding-left:1% border-width:3px;border-style:solid;}

#UTM{background-color:#20E2CD;font-family:Arial Rounded MT Bold;color:black;font-size:12pt;
tex-aling:center;float:right;width:82%;height:130px;padding-top:25px;border-style:solid;border-width:1px 4px 1px 3px;
border-color:purple;}
#UADY{background-color:#1DC7B4;font-family:Arial Rounded MT Bold;color:black;font-size:12pt;
tex-aling:center;float:right;width:82%;height:130px;padding-top:25px;border-style:solid;border-width:1px 4px 1px 3px;
border-color:purple;}
#UTP{background-color:#20E2CD;font-family:Arial Rounded MT Bold;color:black;font-size:12pt;
tex-aling:center;float:right;width:82%;height:130px;padding-top:25px;border-style:solid;border-width:1px 4px 1px 3px;
border-color:purple;}
</style>
<boody bgcolor=000000>
 <div id="unis">
 <ol type="1">
  <pre><li><a href="https://www.utmerida.edu.mx/">UTM</a></li>

 
 <li><a href="https://www.uady.mx/">UADY</a></li>


  <li><a href="https://www.utp.edu.co/">UTP</a></li>
</ol></div></pre>

<div id="UTM">La Universidad Tecnológica Metropolitana (UTM) es una institución pública de 
educación superior ubicada al sur de la ciudad de Mérida, Yucatán (México) que inició operaciones 
en el 14 de mayo de 1999. Este instituto ofrece carreras con una duración de 2 años,
 obteniéndose el título de Técnico Superior Universitario (TSU). En el año 2012, 
la universidad empezó a ofrecer como continuación de estudios, Ingenierías y Licenciaturas como nuevo programa de estudios.</div>
<div id="UADY">La Universidad Autónoma de Yucatán (UADY) es una institución pública y autónoma de educación superior que se encuentra localizada principalmente en Mérida, 
Yucatán, México. En 2018, la Universidad Autónoma de Yucatán impartió 45 carreras a nivel licenciatura, 
17 a nivel diplomado, 28 a nivel especialización, 27 a nivel maestría y 4 a nivel doctorado.</div>
<div id="UTP"> Ofrecer estudios de buena calidad en el nivel de Técnico Superior Universitario, con orientación a la aplicación de conocimientos y la solución creativa de problemas, 
con un sentido de innovación en la incorporación de los avances científicos y tecnológicos.</div>
</pre>
</body>
</html>
 
